<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController tapRightAction:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_curRightCircle">
            </PersistentString>
            <PersistentString
               value = "_rightCircle.center.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
