<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController tapRightAction:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_curRightCircle">
            </PersistentString>
            <PersistentString
               value = "_rightCircle.center.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController share:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "compressedData.size">
            </PersistentString>
            <PersistentString
               value = "shareImage.size">
            </PersistentString>
            <PersistentString
               value = "comPressedShareImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
